{% extends "base.html" %}
{% load static %}
{% block content %}
  <main>
    <div class="container">
       
       
 <!--Carousel Wrapper-->
 <div id="carousel-example-1z" class="carousel slide carousel-fade pt-4" data-ride="carousel">

  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->

  <!--Slides-->
  <div class="carousel-inner" role="listbox">

    <!--First slide-->
    <div class="carousel-item active">
      <div class="view" style="background-image: url('https://assets.vogue.in/photos/5ce41cc31dc2670e78c7762e/master/pass/35-of-Deepika-Padukones-best-gown-looks-featured.jpg'); background-repeat: no-repeat; background-size: cover;">

        <!-- Mask & flexbox options-->
        <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">

          <!-- Content -->
          <div class="text-center white-text mx-5 wow fadeIn">
            <a target="_blank" href="home" class="btn btn-outline-white btn-lg"> Check out our latest styles 
              
            </a>
          </div>
          <!-- Content -->

        </div>
        <!-- Mask & flexbox options-->

      </div>
    </div>
    <!--/First slide-->

    <!--Second slide-->
    <div class="carousel-item">
      <div class="view" style="background-image: url('https://www.theweddingbrigade.com/blog/wp-content/uploads/2018/09/Deeps-Thumbnail.jpg'); background-repeat: no-repeat; background-size: cover;">

        <!-- Mask & flexbox options-->
        <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">

          <!-- Content -->
          <div class="text-center white-text mx-5 wow fadeIn">
         <a target="_blank" href="/international_clothing" class="btn btn-outline-white btn-lg"> International Clothes
             
            </a>
          </div>
          <!-- Content -->

        </div>
        <!-- Mask & flexbox options-->

      </div>
    </div>
    <!--/Second slide-->

    <!--Third slide-->
    <div class="carousel-item">
      <div class="view" style="background-image: url('https://olddownestate.co.uk/wp-content/uploads/2019/09/AdamBarnardPhotography-2.jpg'); background-repeat: no-repeat; background-size: cover;">

        <!-- Mask & flexbox options-->
        <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">

          <!-- Content -->
          <div class="text-center white-text mx-5 wow fadeIn">
            <a target="_blank" href="/contactus" class="btn btn-outline-white btn-lg"> Visit Us Today
              
            </a>
          </div>
          <!-- Content -->

        </div>
        <!-- Mask & flexbox options-->

      </div>
    </div>
    <!--/Third slide-->

  </div>
  <!--/.Slides-->

  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->

<hr>

<section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="{% static 'img/dress.jpg' %}" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper">Clothing Rental</span>
            <span class="section-heading-lower">Be you</span>
          </h2>
          <p class="mb-3"> If its your wedding, prom, date night, or a party we have evrything for you.
              free drycleaning and latest styles with affordable price, its all here at our shop clothing rental.
          </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="/home"> latest fashion's here</a>
          </div>
        </div>
      </div>
    </div>
  <hr>
 </section>
 <!-- for International Clothing-->
 <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Clothing Rental</span>
              <span class="section-heading-lower"><h2>International Clothing </h2></span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="{% static 'img/international.jpg' %}" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0"> Away from home? missing out on festivales?? tired of wearing same outfit again? no matter the problem, we have the solution. Check out our International Clothing section for traditional clothing...</p>
            <div class="intro-button mx-auto">
                <a class="btn btn-primary btn-xl" href="/international_clothing">Check out international clothes</a>
            </div>
          </div>
         
        </div>
      </div>
    </div>
  </section>
 <!--  End of International clothing -->
 <div class="row d-flex justify-content-center wow fadeIn">

        <!--Grid column-->
        <div class="col-md-6 text-center">
      
          <h4 class="my-4 h4">How It Works</h4>
         
        </div>
        <!--Grid column-->
      
      </div>
      <!--Grid row-->
      
      <!--Grid row-->
      <div class="row wow fadeIn">
      
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4">
      
          <img src="{% static 'img/rent.jpg'%}" class="img-fluid" alt=""/>
          <p> <h3> <b> Rent </h3> <br/>
            Come to our store and pick the dresses from the variety of unique styles. We have diffrent stylish collection to make you the most beautiful person of the night.  </b></p>
      
        </div>
        <!--Grid column-->
      
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
      
          <img src="{% static 'img/use.jpg'%}" class="img-fluid" alt="">
          <p> <h3> <b> Rock  </h3> <br/>
            If it's your wedding day, Prom, or party night, our dreeses will make you rock on the floor.  </b></p>
        </div>
        <!--Grid column-->
      
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
      
          <img src="{% static 'img/repeat.jpg'%}" class="img-fluid" alt="">
          <p> <h3> <b> Repeat  </h3> <br/>
            Enjoy a seriously perfect closet with unlimited exchanges and free dry cleaning. </b> </p>
        </div>
        <!--Grid column-->
      
      </div>
      <hr>


  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Our Promise</span>
              <span class="section-heading-lower">To You</span>
            </h2>
            <p class="mb-0">When you walk into our shop, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality and love. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--Grid row-->
</div>
</main>

{% endblock content %}


