{% extends "base.html" %}
{% load static %}
{% block content %}
  <main>
    <div class="container">
        <!-- feature_part start-->
        
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark mdb-color lighten-3 mt-3 mb-5">

        <!-- Navbar brand -->
        <span class="navbar-brand">Categories:</span>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">All
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Indian</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> European</a>
            </li>
          </ul>
          <!-- Links -->

          <form class="form-inline">
            <div class="md-form my-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </div>
          </form>
        </div>
        <!-- Collapsible content -->

      </nav>
      <!--/.Navbar-->
      <section class="text-center mb-4">

          <!--Grid row-->
          <div class="row wow fadeIn">
  
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4">
  
              <!--Card-->
              <div class="card">
  
                <!--Card image-->
                <div class="view overlay">
                  <img src="{% static 'img/i1.png'%}" class="card-img-top"
                    alt="">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!--Card image-->
  
                <!--Card content-->
                <div class="card-body text-center">
                  <!--Category & Title-->
                  <a href="" class="grey-text">
                    <h5>Indian Wear </h5>
                  </a>
                </div>
                <!--Card content-->
  
              </div>
              <!--Card-->
  
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4">
  
              <!--Card-->
              <div class="card">
  
                <!--Card image-->
                <div class="view overlay">
                  <img src="{% static 'img/i2.jpg'%}" class="card-img-top"
                    alt="">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!--Card image-->
  
                <!--Card content-->
                <div class="card-body text-center">
                  <!--Category & Title-->
                  <a href="" class="grey-text">
                      <h5>Indian Wear </h5>
                </div>
                <!--Card content-->
  
              </div>
              <!--Card-->
  
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4">
  
              <!--Card-->
              <div class="card">
  
                <!--Card image-->
                <div class="view overlay">
                  <img src="{% static 'img/i4.jpg'%}" class="card-img-top"
                    alt="">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!--Card image-->
  
                <!--Card content-->
                <div class="card-body text-center">
                  <!--Category & Title-->
                  <a href="" class="grey-text">
                    <h5>Indian Wear</h5>
                  </a>
                 
                </div>
                <!--Card content-->
  
              </div>
              <!--Card-->
  
            </div>
            <!--Grid column-->
  
            <!--Fourth column-->
            <div class="col-lg-3 col-md-6 mb-4">
  
              <!--Card-->
              <div class="card">
  
                <!--Card image-->
                <div class="view overlay">
                  <img src="{% static 'img/i11.jpg'%}" class="card-img-top"
                    alt="">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!--Card image-->
  
                <!--Card content-->
                <div class="card-body text-center">
                  <!--Category & Title-->
                  <a href="" class="grey-text">
                    <h5>Indian Wear</h5>
                  </a>
                </div>
                <!--Card content-->
  
              </div>
              <!--Card-->
  
            </div>
            <!--Fourth column-->
  
          </div>
          <!--Grid row-->
  
          <!--Grid row-->
          <div class="row wow fadeIn">
  
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4">
    
                <!--Card-->
                <div class="card">
    
                  <!--Card image-->
                  <div class="view overlay">
                    <img src="{% static 'img/i9.jpg'%}" class="card-img-top"
                      alt="">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>
                  <!--Card image-->
    
                  <!--Card content-->
                  <div class="card-body text-center">
                    <!--Category & Title-->
                    <a href="" class="grey-text">
                      <h5>Indian Wear</h5>
                    </a>
                    
    
                  </div>
                  <!--Card content-->
    
                </div>
                <!--Card-->
    
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4">
    
                <!--Card-->
                <div class="card">
    
                  <!--Card image-->
                  <div class="view overlay">
                    <img src="{% static 'img/i6.jpg'%}" class="card-img-top"
                      alt="">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>
                  <!--Card image-->
    
                  <!--Card content-->
                  <div class="card-body text-center">
                    <!--Category & Title-->
                    <a href="" class="grey-text">
                      <h5>Indian Wear</h5>
                    </a>
                    
    
                  </div>
                  <!--Card content-->
    
                </div>
                <!--Card-->
    
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4">
    
                <!--Card-->
                <div class="card">
    
                  <!--Card image-->
                  <div class="view overlay">
                    <img src="{% static 'img/i8.jpg'%}" class="card-img-top"
                      alt="">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>
                  <!--Card image-->
    
                  <!--Card content-->
                  <div class="card-body text-center">
                    <!--Category & Title-->
                    <a href="" class="grey-text">
                      <h5>Indian Wear</h5>
                    </a>
                   
                  </div>
                  <!--Card content-->
    
                </div>
                <!--Card-->
    
              </div>
              <!--Grid column-->
    
              <!--Fourth column-->
              <div class="col-lg-3 col-md-6 mb-4">
    
                <!--Card-->
                <div class="card">
    
                  <!--Card image-->
                  <div class="view overlay">
                    <img src="{% static 'img/i7.jpg'%}" class="card-img-top"
                      alt="">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>
                  <!--Card image-->
    
                  <!--Card content-->
                  <div class="card-body text-center">
                    <!--Category & Title-->
                    <a href="" class="grey-text">
                      <h5>Indian Wear</h5>
                    </a>
                   
    
                  </div>
                  <!--Card content-->
    
                </div>
                <!--Card-->
    
              </div>
              <!--Fourth column-->
    
            </div>
            <!--Grid row-->

     </div> 
  </main>

{% endblock content %}


