{% extends "base.html" %}

{% block content %}

<style>
    .cta_1{
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: rgba(230,167,86,.9);
    }

    .cta_1 .cta_1-inner{
        position: relative;
        padding: 3rem;
        margin: .5rem;
        background-color: rgba(255,255,255,.85);
        border-radius: 15px !important;
    }
</style>

  <main>
    <div class="container">
        <section class="page-section cta_1">
            <div class="container">
              <div class="row">
                <div class="col-xl-9 mx-auto">
                  <div class="cta_1-inner text-center rounded">
                    <div class="table-responsive text-nowrap">
                        <h2>Order Summary</h2>
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col"><b>#</b></th> 
                                <th scope="col"><b>Item title </b></th>
                                <th scope="col"> <b>Price </b></th>
                                <th scope="col"><b> Quantity </b></th>
                                <th scope="col"> <b>Total Item Price </b></th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for order_item in object.items.all %}
                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td>{{ order_item.item.title }}</td>
                                <td>{{ order_item.item.price }}</td>
                                <td> 
                                    <a href= "{% url 'core:remove-single-item-from-cart' order_item.item.slug %}"><i class="fas fa-minus mr-2"></i></a>
                                        {{ order_item.quantity }}
                                    <a href= "{% url 'core:add-to-cart' order_item.item.slug %}"><i class="fas fa-plus ml-2"></i></a>
                                </td>
                                <td>
                                {% if order_item.item.discount_price %}
                                    ${{ order_item.get_total_discount_item_price }}
                                    <span class="badge badge-primary">Saving ${{ order_item.get_amount_saved }}</span>
                                {% else %}
                                    ${{ order_item.get_total_item_price }}
                                {% endif %}

                                <a style='color: red;' href="{% url 'core:remove-from-cart' order_item.item.slug %}">
                                    <i class="fas fa-trash float-right"></i>
                                </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan='5'>Your cart is empty</td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                <a class='btn btn-primary float-right' href='/'>Continue shopping</a>
                                </td>
                            </tr>
                            {% endfor %}
                            {% if object.coupon %}
                            <tr>
                                <td colspan="4"><b>Coupon</b></td>
                                <td><b>-${{ object.coupon.amount }}</b></td>
                            </tr>
                            {% endif %}
                            {% if object.get_total %}
                            <tr>
                                <td colspan="4"><b>Order Total</b></td>
                                <td><b>${{ object.get_total }}</b></td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                <a class='btn btn-warning float-right ml-2' href='/checkout/'>Proceed to checkout</a>
                                <a class='btn btn-primary float-right' href='/'>Continue shopping</a>
                                </td>
                            </tr>
                            {% endif %}
                            </tbody>
                        </table>
                    
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
  
    </div>
  </main>

{% endblock content %}


